<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\Context\MahasiswaContext.cs" />
    <Compile Remove="App\Context\ProdiContext.cs" />
    <Compile Remove="App\Models\M_Mahasiswa.cs" />
    <Compile Remove="App\Models\M_Prodi.cs" />
    <Compile Remove="Views\AddMahasiswaForm.cs" />
    <Compile Remove="Views\AddMahasiswaForm.Designer.cs" />
    <Compile Remove="Views\MainForm.cs" />
    <Compile Remove="Views\MainForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\AddMahasiswaForm.resx" />
    <EmbeddedResource Remove="Views\MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>